<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Stem Cell Teaching</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body id="home">
	
	
	<section class="top-bar title-social">
		<div class="row">
			<div class="large-12 columns">
				<h1 class="site-title">
					Stem Cell Across The Curriculum
				</h1><!-- .site-title -->
				<h2 class="funded-by">
					Funded by NYStem
				</h2><!-- .site-title -->
				<ul class="social-icons">
					<li aria-hidden="true" class="icon-twitter">
						<a href="#" target="_blank"></a>
					</li><!-- .icon-twitter -->
					<li aria-hidden="true" class="icon-feed">
						<a href="#" target="_blank"></a>
					</li><!-- .icon-feed -->
				</ul><!-- .social icons -->	 
			</div><!-- .large-12 columns -->
		</div><!-- .row -->
	</section><!-- .top-bar -->	
	<section class="container logo-menu-wrapper">
		<div class="contain-to-grid sticky">
			<nav class="top-bar">
				<ul class="title-area">
					<li class="name">
						<a href="#">
							<h1 class="logo">
								SCAC
							</h1>
						</a>
					</li><!-- .name -->
					<li class="toggle-topbar menu-icon">
						<a href="#">
							<span>Menu</span>
						</a>
					</li><!-- .toggle-topbar menu-icon -->
				</ul><!-- .title-area -->
				<section class="top-bar-section">
					<ul class="right">
						<li class="divider"></li>
						<li class="has-dropdown"><a href="#">Who and What</a>
							<ul class="dropdown">
								<li class="has-dropdown"><a href="./development-team.html">Development Team</a>
									<ul class="dropdown dev-team">
										<li><a href="#">Faculty</a></li>
										<li><a href="#">Student Research Assistants</a></li>
									</ul><!-- .dropdown -->
								</li><!--.has-dropdown -->
								<li><a href="#">Pedagogies and Philosophies</a></li>
								<li><a href="#">Adopters and Institutions (gallery)</a></li>
								<li><a href="#">Presentations and Publications</a></li>
							</ul><!-- .dropdown -->
						</li><!-- .has-dropdown -->
						<li class="divider"></li>
						<li><a href="#">Curriculum and Cases</a></li>
						<li class="divider"></li>
						<li class="has-dropdown"><a href="#">Infographics and Media</a>
							<ul class="dropdown">
								<li class="has-dropdown"><a href="#">Dropdown Level 1a</a>
									<ul class="dropdown">
										<li><a href="#">Dropdown Level 2a</a></li>
										<li><a href="#">Dropdown Level 2b</a></li>
										<li class="has-dropdown">
											<ul class="dropdown">
												<li><label>Dropdown Level 3 Label</label></li>
												<li><a href="#">Dropdown Level 3a</a></li>
												<li><a href="#">Dropdown Level 3b</a></li>
												<li class="divider"></li>
												<li><a href="#">Dropdown Level 3c</a></li>
											</ul><!-- .dropdown -->
										</li><!-- .has-dropdown -->
										<li><a href="#">Dropdown Level 2d</a></li>
										<li><a href="#">Dropdown Level 2e</a></li>
										<li><a href="#">Dropdown Level 2f</a></li>
									</ul><!-- .dropdown -->
								</li><!-- .has-dropdown -->
								<li><a href="#">Dropdown Level 1b</a></li>
								<li><a href="#">Dropdown Level 1c</a></li>
								<li class="divider"></li>
								<li><a href="#">Dropdown Level 1d</a></li>
								<li><a href="#">Dropdown Level 1e</a></li>
								<li><a href="#">Dropdown Level 1f</a></li>
								<li class="divider"></li>
								<li><a href="#">See all &rarr;</a></li>
							</ul><!-- .dropdown -->
						</li><!-- .has-dropdown -->
						<li class="divider"></li>
					</ul><!-- .left -->
				</section><!-- .top-bar-section -->
			</nav><!-- .topbar -->
		</div><!-- .contain-to-grid sticky -->
	</section><!-- .container -->
	<div class="row slider-wrapper">
		<div class="slides">
			<img alt="alt text" src="img/homepage-slider-1.jpg" />
			<img alt="alt text" src="img/homepage-slider-2.jpg" />
			<img alt="alt text" src="img/homepage-slider-3.jpg" />
			<img alt="alt text" src="img/homepage-slider-4.jpg" />
			<img alt="alt text" src="img/homepage-slider-5.jpg" />
			<img alt="alt text" src="img/homepage-slider-6.jpg" />
		</div><!-- .slides -->
		<ul class="next-prev">
					<li class="slidesjs-previous slidesjs-navigation icon-angle-left" aria-hidden="true"></li>
					<li class="slidesjs-next slidesjs-navigation icon-angle-right" aria-hidden="true"></li>
				</ul><!-- .slides-control -->
	</div><!-- .row slider-wrapper -->
	<div class="container bottom-green-banner">
		<div class="row slides-control">
			<div class="large-12 columns">
				<ul class="next-prev">
					<li class="slidesjs-previous slidesjs-navigation icon-angle-left" aria-hidden="true"></li>
					<li class="slidesjs-next slidesjs-navigation icon-angle-right" aria-hidden="true"></li>
				</ul><!-- .slides-control -->
				<div class="caption-wrapper large-10">
					<span class="toggle-caption icon-plus" aria-hidden="true"></span>
					<div class="caption large-10 columns">
						<h3 class="caption-title">
							Stem Cells in Classrooms
						</h3><!-- .caption-title -->
						<div class="caption-body">
							<p>
								Amet vim arcu leo odio urna indie ut ipsum nec leo wire-rimmed glasses non gravida vulputate enim craft beer sit. Pellentesque gravida sit artisan tellus proin adipiscing ornare farm-to-table sodales morbi nulla integer vinyl eros rutrum bibendum. Commodo beard nulla tempus 
							</p>
						</div><!-- .caption-body -->
					</div><!-- caption -->
					<div class="caption large-10 columns">
						<h3 class="caption-title">
							Second Slide Title
						</h3><!-- .caption-title -->
						<div class="caption-body">
							<p>
								Fusce leo vulputate pharetra bicycle eros orci malesuada duis gravida sit vegan malesuada lectus quisque orci malesuada. Curabitur bahn mi vivamus malesuada sit orci adipiscing cursus before they sold out eu porta ut justo sagittis justo hoodie ut vivamus mattis.  
							</p>
						</div><!-- .caption-body -->
					</div><!-- caption -->
					<div class="caption large-10 columns">
						<h3 class="caption-title">
							Third Slide Caption
						</h3><!-- .caption-title -->
						<div class="caption-body">
							<p>
								Amet vim arcu leo odio urna indie ut ipsum nec leo wire-rimmed glasses non gravida vulputate enim craft beer sit. Pellentesque gravida sit artisan tellus proin adipiscing ornare farm-to-table sodales morbi nulla integer vinyl eros rutrum bibendum. Commodo beard nulla tempus 
							</p>
						</div><!-- .caption-body -->
					</div><!-- caption -->
					<div class="caption large-10 columns">
						<h3 class="caption-title">
							Fourth Slide Caption
						</h3><!-- .caption-title -->
						<div class="caption-body">
							<p>
								Fusce leo vulputate pharetra bicycle eros orci malesuada duis gravida sit vegan malesuada lectus quisque orci malesuada. Curabitur bahn mi vivamus malesuada sit orci adipiscing cursus before they sold out eu porta ut justo sagittis justo hoodie ut vivamus mattis.  
							</p>
						</div><!-- .caption-body -->
					</div><!-- caption -->
					<div class="caption large-10 columns">
						<h3 class="caption-title">
							Fifth Slide Caption
						</h3><!-- .caption-title -->
						<div class="caption-body">
							<p>
								Amet vim arcu leo odio urna indie ut ipsum nec leo wire-rimmed glasses non gravida vulputate enim craft beer sit. Pellentesque gravida sit artisan tellus proin adipiscing ornare farm-to-table sodales morbi nulla integer vinyl eros rutrum bibendum. Commodo beard nulla tempus 
							</p>
						</div><!-- .caption-body -->
					</div><!-- caption -->
					<div class="caption large-10 columns">
						<h3 class="caption-title">
							Sixth Slide Title
						</h3><!-- .caption-title -->
						<div class="caption-body">
							<p>
								Fusce leo vulputate pharetra bicycle eros orci malesuada duis gravida sit vegan malesuada lectus quisque orci malesuada. Curabitur bahn mi vivamus malesuada sit orci adipiscing cursus before they sold out eu porta ut justo sagittis justo hoodie ut vivamus mattis.  
							</p>
						</div><!-- .caption-body -->
					</div><!-- caption -->

				</div><!-- .caption-wrapper -->
			</div><!-- .large-12 columns -->
		</div><!-- .row -->
		<div class="row">
			<div class="large-12 columns">
				<h1 class="rotating-subtitle">
					Making Biology
					<span class="bold italic rotating">
						Relevant.
					</span>
				</h1>
			</div><!-- .large-12 columns -->
		</div><!-- .row -->
		<div class="row homepage-bottom">
			<div class="large-12 columns">
				<div class="row">
					<div class="large-8 columns">
						<p class="quote">
							“We are not students of some subject matter, but students of problems. And problems may cut 
		right across the borders of any subject matter or discipline”
						</p><!-- .quote -->
					</div><!-- .large-8 columns -->
					<div class="large-4 columns">
						<p class="byline">
							--Popper, K. R. Conjectures and Refutations: The Growth of Scientific Knowledge, 1963.
						</p><!-- .byline -->
					</div><!-- .large-4 -->
				</div><!-- .row -->
			</div><!-- .large-12 columns -->
			<div class="large-4 columns">
				<h3>Who &amp; What</h3>
				<p>
					<span class="bold">Learn</span> more about the development, implementation, and assessment of a collection of educational resources developed by an interdisciplinary team of scholars, activists, and designers seeking to integrate the biological, ethical, legal, and social  dimensions of stem cell research using a social justice framework.
				</p>
			</div><!-- .large-4 columns -->
			<div class="large-4 columns">
				<h3>Curriculum &amp; Cases</h3>
				<p>
					<span class="bold">Explore</span> our interdisciplinary modular curriculum, which is customizable for learning environments ranging from high school to graduate school. Syllabi, curricular modules, slide sets, learning activities, annotated biographies, concept maps, and cases studies are accessible for review.
				</p>
			</div><!-- .large-4 columns -->
			<div class="large-4 columns">
				<h3>Infographics &amp; Media</h3>
				<p>
					<span class="bold">Incorporate</span> infographics, artworks, video, and theatrical productions that highlight trends, cross disciplinary boundaries, and provoke questioning of normative assumptions associated with biomedical research. 
				</p>
			</div><!-- .large-4 columns homepage-bottom -->
		</div><!-- .row -->
		<div class="footer container">
			<div class="row">
				<div class="large-4 columns">
					<h6>
						The New School University
					</h6>
					<a href="mailto:info@stemcellcurriculum.org">info@stemcellcurriculum.org</a>
					<p>
						Last updated: 08.04.2013
						<br>
						&copy; Stem Cell Across The Curriculum 
					</p>
				</div><!-- .large-4 columns -->
				<div class="large-4 columns">
					<h6>
						Supported By:
					</h6>
					<p>
						Empire State Stem Cell Fund  through New York State Department of Health
						Contract #C026077
					</p>
					<p>
						Science Education for New Civic Engagements and Responsibilities
					</p>
					<ul class="footer-logos">
						<li><img class="logo" src="img/footer-include/scac.png" alt="Stem Cells Across Curriculum"></li>
						<li><img class="logo" src="img/footer-include/nystem.png" alt="NYStem"></li>
						<li><img class="logo sencer" src="img/footer-include/sencer.png" alt="Sencer"></li>
						<li><img class="logo" src="img/footer-include/tns.png" alt="The New School"></li>	
					</ul><!-- .footer-logos -->
				</div><!-- .large-4 columns -->
				<div class="large-4 columns">
					<p class="fine-print">
						Opinions expressed here are solely those of the authors and do not necessarily reflect those of the Empire State Stem Cell Board, the New York State Department of Health, or the State of New York.
					</p><!-- .fine-print -->
					<p class="fine-print">
						<img class="logo cc" src="img/footer-include/cc.png" alt="Creative Commons">
						All content published are copyrighted under Creative Commons except for ....
					</p><!-- .fine-print -->
				</div><!-- .large-4 columns -->
			</div><!-- .row -->
		</div><!-- .footer conteiner -->	
	</div>

	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/jquery.slides.min.js"></script>	
  	<script src="js/vendor/jquery.transit.min.js"></script>
  	<script src="js/vendor/underscore.js"></script>
  	<script src="js/vendor/waypoints.min.js"></script>
  	<script src="js/foundation.min.js"></script>
  	<script src="js/main.js"></script>

</body>
</html>
